CREATE DATABASE Smart_Quiz;
USE Smart_Quiz;

CREATE TABLE login_detail(
    N_ID INTEGER AUTO_INCREMENT,
    V_USERNAME VARCHAR(20),
    V_PASSWORD VARCHAR(20),
    PRIMARY KEY(N_ID)
);

INSERT INTO login_detail VALUES(0, 'admin', '123456$');

CREATE TABLE customer_detail(
    N_ID INTEGER AUTO_INCREMENT,
    V_NAME VARCHAR(100),
    N_AGE INTEGER(10),
    N_CONTACT_NO bigint(20),
    D_DATE_TIME VARCHAR(50),
    PRIMARY KEY(N_ID)
);

CREATE TABLE questions(
    N_ID INTEGER AUTO_INCREMENT,
    V_QUESTION_DESC VARCHAR(255),
    V_ANSWER1 VARCHAR(155),
    V_ANSWER2 VARCHAR(155),
    V_ANSWER3 VARCHAR(155),
    V_ANSWER4 VARCHAR(155),
    V_ANSWER5 VARCHAR(155),
    PRIMARY KEY(N_ID)
);

CREATE TABLE submissions(
	N_ID INTEGER AUTO_INCREMENT,
	N_USER_ID INTEGER(10),
	N_QUESTION_ID INTEGER(10),
	N_ANSWER_ID INTEGER(10),
	PRIMARY KEY(N_ID)
);
